.productsParent {
    display: flex;
    gap: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;

    .productCard {
        width: 30%;
        height: 600px;
        background-color: #ffd2d2;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
        

        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: 150px;
            object-fit: fill;
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 10px;
        }

        p {
            margin-top: 5px;
        }

        button {
            background-color: #ff0000;
            color: white;
            margin: 0 auto;
            text-align: center;
        }
    }
}